export const enGB = {
  "Navigation Bar": "",
  header_title: "Colognola Di Casazza, Italy",
  header_logout: "Logout",
  header_welcome: "Welcome",
  header_countdown_days: "days",
  header_countdown_hours: "hours",
  header_countdown_minutes: "minutes",
  header_countdown_seconds: "seconds",
  "Home Page": "",
  home_title: "Invitation",
  home_title_and: "and",
  home_title_invite: "Invite you to celebrate their wedding",
  home_footer_title_date: "September",
  "Casazza Page\t\t\t": "",
  casazza_title: "Casazza",
  casazza_header: "Accomodation",
  casazza_booking_title: "We have booked rooms in the following hotels",
  casazza_hotel_one: "Hotel San Pancrazio*",
  casazza_hotel_address: "Via Fratelli Calvi, 7, 24069 Trescore Balneario BG",
  casazza_mention_one: "When reserving your room please mention",
  casazza_mention_two: "for the staff to know you are a part of our wedding.",
  casazza_transport_a: "We have reserved these hotels for the wedding party and close family",
  casazza_transport_b: "We will reach out to you individually about these hotels",
  casazza_hotel_two: "Vulcano Village",
  casazza_hotel_address_two: "Piazza del Porto, 18, 24063 Castro BG",
  casazza_hotel_three: "Locanda Del Boscaiolo",
  casazza_hotel_address_three: "Via Montegrappa, 41, 24060 Monasterolo del Castello BG",
  casazza_hotel_details_a: "We will be organizing transport from these three hotels to venues.",
  casazza_hotel_details_b: "There are many other beautiful hotels and B&Bs in the area",
  casazza_hotel_details_c:
    "however we will not be able to support with transport from other Hotels.",
  casazza_flights_title: "GETTING THERE",
  casazza_flights_header: "The most convenient airport for your travel will be",
  casazza_flights_airport: "AIRPORT",
  casazza_flights_method: "Then you can continue by car, taxi or bus to your hotel.",
  casazza_flights_other: "Other airports that are also convenient are",
  casazza_flights_or: "or",
  casazza_flights_title_two: "SITE MAP",
  "Schedule Page": "",
  schedule_title: "Schedule",
  schedule_title_one: "Friday 8th September",
  schedule_section_details_a:
    "We want to kick the wedding weekend off with an 'Apericena' by the beautiful Lake of Endine.",
  schedule_section_details_b:
    "The evening will be hosted at Locanda Del Boscaiolo, one of our favourite local restaurants.",
  schedule_section_details_c:
    "An evening where we get the chance to meet family & friends, make new acquaintances and warm up our dancing shoes. A standing 'Apericena' will be served along with drinks.",
  schedule_section_when: "When",
  schedule_section_time: "From 6pm",
  schedule_section_where: "Where",
  schedule_section_location:
    "Locanda Del Boscaiolo, Via Montegrappa, 41, 24060 Monasterolo del Castello BG",
  schedule_section_dresscode: "Dress code",
  schedule_section_theme:
    "La Dolce Vita – Imagine the Italian Riviera, colourful dresses & linen shirts",
  schedule_section_transport: "Transport",
  schedule_section_Travel:
    "Buses will be organized from Vulcano Village hotel and Hotel San Pancrazio for pick up at 5.30pm. Return buses will be arriving for 10.30pm. You will find taxi company information under F&Q. There is parking available.",
  schedule_title_two: "Saturday 9th September",
  schedule_title_two_title: "Wedding Ceremony",
  schedule_title_two_address: "The ceremony takes place in Chiesa di San Pietro in Vincoli.",
  schedule_title_two_after:
    "After the ceremony, there is an opportunity to congratulate, take photos and talk to the bride & groom.",
  schedule_title_two_addresstwo:
    "Chiesa di San Pietro in vincoli, Via San Pietro, 24060 Spinone al Lago BG, Italy",
  schedule_title_two_dresscodesemi: "Semi-Formal",
  schedule_title_two_busses:
    "Buses depart from Vulcano Village hotel and Hotel San Pancrazio at 1:15pm.",
  schedule_title_two_bussdeparts:
    "Bus departs from Locanda del Boscaiolo at 1.30pm. You will find taxi information under F&Q. Parking is limited, please reach out to us if you have your own car.",
  schedule_title_two_house: "Casa Lodi Yates",
  schedule_title_two_house_location: "Via Piazza Armando Diaz, 1, Casazza, BG",
  schedule_title_reception_title: "Reception",
  schedule_title_reception_after:
    "After the wedding ceremony, buses will be ready to take you to the reception at Casa Lodi Yates. Here we will begin your journey by exploring the medieval tower and the historical house next door, followed by an 'Aperitivo' by the pool area.",
  schedule_title_reception_dinner:
    "This will be continued by a formal dinner in the court yard & additional festivities.",
  schedule_title_reception_speach:
    "For speech requests, please contact the Toast madame Johanna Strand at Johanna.strand@nicks.com or on +46 70 885 85 41.​",
  house_address: "Casa Lodi Yates, Piazza Armando Diaz, 1, Casazza, BG",
  speach:
    "For speech requests, please contact the Receptions toast madame Johanna Strand at Johanna.strand@nicks.com or on +46 70 885 85 41.​",
  "FAQ Page ": "",
  faq_title: "FAQ",
  faq_question_1: "Who do I contact if I want to make a speech?",
  faq_answer_1:
    "For speech requests, please contact the Receptions toastmadame Johanna Strand at Johanna.strand@nicks.com or on +46 70 885 85 41.​",
  faq_question_2: "We are not able to attend all the days, is that ok?",
  faq_answer_2: "Of course! Inform us in the RSVP, when you can attend. ",
  faq_question_3: "How do we get from the accommodation to the celebrations, church etc?",
  faq_answer_3:
    "Buses will be organised from Vulcano Village hotel, Locanda Del Boscaiolo Hotel and Hotel San Pancrazio for pick up and return on both days. If you are staying somewhere else, you will need to organise your own transportation. ",
  faq_question_4: "Are children welcome?",
  faq_answer_4:
    "While we love your little ones, we want you to relax and enjoy the weekend. We appreciate you making arrangements ahead of time and leaving the kids at home so you can celebrate with us.",
  faq_question_5: "What is the best place to stay?",
  faq_answer_5:
    "We recommend staying in the lovely Hotel San Pancrazio https://www.hotelsanpancrazio.it/en/. We have reserved rooms for you there at a disounted price, 75-120 euro depending on your selected room.  When booking please mention 'Yates Wedding' in order for them to know you are our guest. If you decide to stay at other hotels, we recommend choosing something close to Casazza. However, we won’t be able to support you with transfers. But of course there are local taxi companies or cars to hire.",
  faq_question_6: "What taxi company can I use?",
  faq_answer_6:
    "We recommend using the local taxi service Autoservizi Zambetti S.N.C. - +3935 810742.",
  faq_question_7: "What is the dress code?",
  faq_answer_7:
    "In the section 'Schedule' above you can see the dress code for each day. \n\nLake Party: La Dolce Vita. Imagine the Italian riviera, colourful attire, linen\n\nWedding & Reception: Semi-Formal. Ladies should wear a dress (please avoid white, beige or ivory) and Gentlemen should wear suit and tie/bowtie\n\nAdjust the attire by the weather & temperature since most time of all festivities will be outdoors. Ladies, shoes with a chunky heel is recommended due to a lot of locations with cobble stones. ",
  faq_question_8: "Do you have a gift registry?",
  faq_answer_8:
    "We are so honored that you will be coming all the way to Italy to celebrate us, your presence on our day is all we ask for .However if you want to gift us in some other way, some help towards our honeymoon is something we would appreciate!",
  faq_question_9: "What if I have a dietary restriction?",
  faq_answer_9:
    "Please make sure to update your details once you RSVP to let us know! We want you to be safe and comfortable!",
  faq_question_10: "Can I bring a date?",
  faq_answer_10:
    "We have a strict guest list, due to space limitations at our reception location.  Our wedding is strictly RSVP only. We will only able to accommodate those listed on your invitation.",
  faq_question_11: "Do you have a wedding hashtag?",
  faq_answer_11: "Yes we do, when sharing and uploading pics, please use our hashtag ",
  faq_question_12: "Who could I contact for other questions?",
  faq_answer_12:
    "We ask you to primarily email johanna.blomstedtn@gmail.com , but of course you are also welcome to reach out directly to Johanna and Harry. ",
  "RSVP Page": "",
  rsvp_title: "RSVP",
  rsvp_alert: "Please select the checkbox (Happy to be there) or (Sad to miss it)",
  rsvp_secondHeader: "Invite only",
  rsvp_deadline: "Kindly RSVP no later than",
  rsvp_deadline_date: " 25th May 2023",
  rsvp_noKids: "UNFORTUNATELY WE ARE NOT ABLE TO EXTEND AN INVITE TO PLUS ONES OR CHILDREN",
  rsvp_confirmUpper: "RSVP received",
  rsvp_confirmLower: "We're sorry you can't make it.",
  rsvp_yes: "Happy to be there",
  rsvp_no: "Sad to miss it",
  rsvp_firstName: "First Name:",
  rsvp_lastName: "Last Name:",
  rsvp_email: "Email Address:",
  rsvp_phone: "Phone Number:",
  rsvp_address: "Address:",
  rsvp_dietary: "Do you have any dietary restrictions?",
  rsvp_partySize: "How many in your party",
  rsvp_partySize_placeholder: "Enter party total",
  rsvp_partySize_reminder: "(invite only)",
  rsvp_partySize_names: "Additional party member names:",
  rsvp_anythingElse: "Anything we should know?",
  rsvp_btn_send: "Send RSVP",
  rsvp_btn_sent: "Sent"
};

export const svSE = {
  "Navigation Bar": "",
  header_title: "Colognola Di Casazza, Italy",
  header_logout: "Logga ut",
  header_welcome: "Välkommen",
  header_countdown_days: "dagar",
  header_countdown_hours: "timmar",
  header_countdown_minutes: "minuter",
  header_countdown_seconds: "sekunder",
  "Home Page": "",
  home_title: "Inbjudan",
  home_title_and: "och",
  home_title_invite: "Bjuder in er att fira vårt bröllop",
  home_footer_title_date: "September",
  "Casazza Page\t\t\t": "",
  casazza_title: "Casazza",
  casazza_header: "Boende",
  casazza_booking_title: "Vi har bokat rum på följande hotell",
  casazza_hotel_one: "Hotel San Pancrazio*",
  casazza_hotel_address: "Via Fratelli Calvi, 7, 24069 Trescore Balneario BG",
  casazza_mention_one: "När du reserverar ditt rum vänligen nämn",
  casazza_mention_two: "För att personalen ska veta att du är en del av vårt bröllop.",
  casazza_transport_a: "Vi har reserverat dessa hotell för bröllopsföljet och nära familj",
  casazza_transport_b: "Vi kommer att nå ut dig individuellt om dessa hotell",
  casazza_hotel_two: "Vulcano Village",
  casazza_hotel_address_two: "Piazza del Porto, 18, 24063 Castro BG",
  casazza_hotel_three: "Locanda del Boscaiolo",
  casazza_hotel_address_three: "Via Montegrappa, 41, 24060 Monasterolo del Castello BG",
  casazza_hotel_details_a: "Vi kommer att organisera transport från dessa tre hotell till platser.",
  casazza_hotel_details_b: "Det finns många andra vackra hotell och B&B i området",
  casazza_hotel_details_c: "Men vi kommer inte att kunna stödja med transport från andra hotell.",
  casazza_flights_title: "ANKOMST",
  casazza_flights_header: "Den mest praktiska flygplatsen för din resa kommer att vara",
  casazza_flights_airport: "FLYGPLATS",
  casazza_flights_method: "Sen kan du fortsätta med bil, taxi eller buss till ditt hotell.",
  casazza_flights_other: "Andra flygplatser som också är praktiska är",
  casazza_flights_or: "eller",
  casazza_flights_title_two: "Karta",
  "Schedule Page": "",
  schedule_title: "Schema",
  schedule_title_one: "Fredag ​​8 september",
  schedule_section_details_a:
    "Vi vill börja bröllopshelgen med en ’Apericena’ vid den vackra sjön i Endine.",
  schedule_section_details_b:
    "Kvällen kommer att vara på Locanda del Boscaiolo, en av våra favorit restauranger i området.",
  schedule_section_details_c:
    "En kväll där vi får chansen att träffa familj och vänner, lära känna nya och värma upp dansskorna. En stående 'Apericena' kommer att serveras tillsammans med dryck.",
  schedule_section_when: "När",
  schedule_section_time: "Från 18:00",
  schedule_section_where: "Var",
  schedule_section_location:
    "Locanda del Boscaiolo, via Montegrappa, 41, 24060 Monasterolo del Castello BG",
  schedule_section_dresscode: "Klädkod",
  schedule_section_theme:
    "La Dolce Vita - Föreställ dig den italienska rivieran, färgglada klänningar och linntröjor",
  schedule_section_transport: "Transport",
  schedule_section_Travel:
    "Bussar kommer att organiseras från Vulcano Village Hotel och Hotel San Pancrazio för hämtning kl 17:30. Returbussar kommer till 22:30. Du hittar taxiföretagsinformation under F&Q. Det finns parkering tillgänglig.",
  schedule_title_two: "Lördag 9 september",
  schedule_title_two_title: "Vigsel",
  schedule_title_two_address: "Ceremonin äger rum i Chiesa di San Pietro in Vincoli.",
  schedule_title_two_after:
    "Efter ceremonin finns det en möjlighet att gratulera, ta foton och prata med bruden & brudgummen.",
  schedule_title_two_addresstwo:
    "Chiesa di San Pietro in vincoli, Via San Pietro, 24060 Spinone al Lago BG, Italien",
  schedule_title_two_dresscodesemi: "Semi-Formal / Kavaj",
  schedule_title_two_busses:
    "Bussar avgår från Vulcano Village Hotel och Hotel San Pancrazio kl. 13:15.",
  schedule_title_two_bussdeparts:
    "Bussen avgår från Locanda del Boscaiolo kl. 13.30. Du hittar taxi information under F&Q. Parkering är begränsad, vänligen nå ut till oss om du har din egen bil.",
  schedule_title_two_house: "Casa Lodi Yates",
  schedule_title_two_house_location: "Via Piazza Armando Diaz, 1, Casazza, BG",
  schedule_title_reception_title: "Mottagning",
  schedule_title_reception_after:
    "Efter vigseln kommer bussar att vara redo att ta er till mottagningen på Casa Lodi Yates. Här börjar vi din resa med att besöka det medeltida tornet och det historiska grann huset, följt av en ’Aperitivo’ vid poolområdet.",
  schedule_title_reception_dinner:
    "Detta kommer att fortsätta med en middag på gårdsplanen och mer festligheter.",
  schedule_title_reception_speach:
    "För talförfrågningar, vänligen kontakta Toast Madame Johanna Strand på Johanna.strand@nicks.com eller på +46 70 885 85 41.",
  house_address: "Casa Lodi Yates, Piazza Armando Diaz, 1, Casazza, BG",
  speach:
    "För talförfrågningar, vänligen kontakta mottagningarna Toast Madame Johanna Strand på Johanna.strand@nicks.com eller på +46 70 885 85 41.",
  "FAQ Page ": "",
  faq_title: "FAQ",
  faq_question_1: "Vem kontaktar jag om jag önskar hålla tal?",
  faq_answer_1:
    "Om du önskar att hålla tal, kontakta bröllopets Toastmadam: Johanna Strand  \n\nSkicka förfrågan om att hålla tal till johanna.strand@nicks.se eller på +70 885 85 41",
  faq_question_2: "Vi kan inte närvara alla dagar, är det OK?",
  faq_answer_2: "Självklart! Informera oss i RSVP, när du kan delta.",
  faq_question_3: "Hur tar vi oss från boendet till firandet, kyrkan osv?",
  faq_answer_3:
    "Bussar kommer att organiseras från Vulcano Village Hotel, Locanda del Boscaiolo Hotel och Hotel San Pancrazio för att hämta och lämna på båda dagarna. Om du bor någon annanstans måste du organisera din egen transport.",
  faq_question_4: "Är barn välkomna?",
  faq_answer_4:
    "Medan vi älskar era småttingar, vill vi att ni ska koppla av och njuta av helgen. Vi uppskattar att ni i förväg organiserar och lämnar barnen hemma så att du kan fira med oss.",
  faq_question_5: "Vad är det bästa stället att bo på?",
  faq_answer_5:
    'Vi rekommenderar att bo på Hotel San Pancrazio https://www.hotelsanpancrazio.it/en/. Vi har reserverat rum för er där till ett reducerat pris, 75-120 euro beroende på vilket rum du väljer. När du bokar nämn "Yates Wedding" för att de ska veta att du är vår gäst. Om du bestämmer dig för att bo på andra hotell, rekommenderar vi att du väljer något nära Casazza. Men vi kommer inte att kunna hjälpa er med transport. Men så klart finns det lokala taxibolag eller bilar att hyra.',
  faq_question_6: "Vilket taxibolag kan jag använda?",
  faq_answer_6:
    "Vi rekommenderar att du använder den lokala taxitjänsten Autoservizi Zambetti S.N.C. - +3935 810742.",
  faq_question_7: "Vad är klädkoden?",
  faq_answer_7:
    "I området 'Schema' ovan kan du se klädkoden för varje dag.\r\n\r\nLake Party: La Dolce Vita. Föreställ dig den italienska rivieran, färgglad klädsel, linne\r\n\r\nBröllop och mottagning: Semi-Formal. Damer ska bära en klänning (undvik vit, beige eller ivory) och herrar bör ha på sig kostym och slips/bowtie\r\n\r\nKläder efter väder och temperatur eftersom de flesta av alla festligheterna kommer att vara utomhus. Tjejer, undvik stilletos och välj en mer stabil sko eftersom många platser har kullersten.\r\n\n",
  faq_question_8: "Vad önskar ni er?",
  faq_answer_8:
    "Ni ger oss redan den bästa presenten genom att ni kommer hela vägen till Italien för att fira oss. Er närvaro på vår stora dag är allt vi önskar.\n\nMen om ni ändå vill ge oss en gåva, är lite hjälp till vår kommande bröllopsresa något vi skulle uppskatta!",
  faq_question_9: "Vad händer om jag har special kost?",
  faq_answer_9:
    "Se till att uppdatera dina uppgifter när du RSVP för att meddela oss! Vi vill att du ska vara säker och bekväm!",
  faq_question_10: "Kan jag ta med en kompis?",
  faq_answer_10:
    "Vi har en strikt gästlista på grund av utrymmesbegränsningar i vår lokal. Vårt bröllop är bara strikt RSVP. Vi kan bara rymma de som listas på din inbjudan.",
  faq_question_11: "Har ni en bröllopshashtag?",
  faq_answer_11: "Ja, det gör vi, när du delar och laddar upp bilder, använd vår hashtag",
  faq_question_12: "Vart hör jag av mig om jag har frågor?",
  faq_answer_12:
    "I första hand ber vi er maila johanna.blomstedtn@gmail.com, men självklart är du också välkommen att kontakta Johanna och Harry direkt.",
  "RSVP Page": "",
  rsvp_title: "RSVP",
  rsvp_alert: "Välj kryssrutan (glad att vara där) eller (ledsen att missa den)",
  rsvp_secondHeader: "Endast inbjudna",
  rsvp_deadline: "Vänligen RSVP senast",
  rsvp_deadline_date: " 25 maj 2023",
  rsvp_noKids: "Tyvärr kan vi inte utöka en inbjudan till respektive eller barn",
  rsvp_confirmUpper: "RSVP mottagen",
  rsvp_confirmLower: "Vi är ledsna över att du inte kan komma.",
  rsvp_yes: "Jag kommer gärna",
  rsvp_no: "Synd att missa det",
  rsvp_firstName: "Förnamn:",
  rsvp_lastName: "Efternamn:",
  rsvp_email: "E-postadress:",
  rsvp_phone: "Telefonnummer:",
  rsvp_address: "Adress:",
  rsvp_dietary: "Har du en specialkost?",
  rsvp_partySize: "Hur många gäster är i din grupp?",
  rsvp_partySize_placeholder: "Ange totala antalet gäster",
  rsvp_partySize_reminder: "(endast inbjudna)",
  rsvp_partySize_names: "Namn på gästerna i din grupp",
  rsvp_anythingElse: "Något vi borde veta?",
  rsvp_btn_send: "Skicka RSVP",
  rsvp_btn_sent: "Skickad"
};

export const itIT = {
  "Navigation Bar": "",
  header_title: "Colognola Di Casazza, Italy",
  header_logout: "Disconnettersi",
  header_welcome: "Benvenuto",
  header_countdown_days: "giorni",
  header_countdown_hours: "ore",
  header_countdown_minutes: "minuti",
  header_countdown_seconds: "Secondi",
  "Home Page": "",
  home_title: "Invito",
  home_title_and: "e",
  home_title_invite: "Ti invita a celebrare il loro matrimonio",
  home_footer_title_date: "Settembre",
  "Casazza Page\t\t\t": "",
  casazza_title: "Casazza",
  casazza_header: "Alloggio",
  casazza_booking_title: "Abbiamo prenotato stanze nei seguenti hotel",
  casazza_hotel_one: "Hotel San Pancrazio*",
  casazza_hotel_address: "Via Fratelli Calvi, 7, 24069 Trescore Balneario BG",
  casazza_mention_one: "Quando si riserva la tua stanza, menzionati",
  casazza_mention_two: "Per lo staff di sapere che fai parte del nostro matrimonio.",
  casazza_transport_a: "Abbiamo riservato questi hotel per la festa di nozze e la famiglia stretta",
  casazza_transport_b: "Ti contatteremo individualmente su questi hotel",
  casazza_hotel_two: "Vulcano Village",
  casazza_hotel_address_two: "Piazza del Porto, 18, 24063 Castro BG",
  casazza_hotel_three: "Locanda del Boscaiolo",
  casazza_hotel_address_three: "Via Montegrappa, 41, 24060 Monasterolo del Castello BG",
  casazza_hotel_details_a: "Organizzeremo il trasporto da questi tre hotel ai luoghi.",
  casazza_hotel_details_b: "Ci sono molti altri bellissimi hotel e B&B nella zona",
  casazza_hotel_details_c:
    "Tuttavia non saremo in grado di supportare con il trasporto da altri hotel.",
  casazza_flights_title: "ARRIVARCI",
  casazza_flights_header: "L'aeroporto più conveniente per il tuo viaggio sarà",
  casazza_flights_airport: "AEROPORTO",
  casazza_flights_method: "Quindi puoi continuare in auto, taxi o autobus per il tuo hotel.",
  casazza_flights_other: "Altri aeroporti che sono anche convenienti lo sono",
  casazza_flights_or: "O",
  casazza_flights_title_two: "MAPPA DEL SITO",
  "Schedule Page": "",
  schedule_title: "Programma",
  schedule_title_one: "Venerdì 8 settembre",
  schedule_section_details_a:
    "Vogliamo incominciare il weekend del matrimonio con un Apericena al bellissimo lago di Endine.",
  schedule_section_details_b:
    "La serata sarà ospitata a Locanda del Boscaiolo, uno dei nostri ristoranti locali preferiti.",
  schedule_section_details_c:
    "Una serata in cui abbiamo la possibilità di incontrare familiari e amici, fare nuovi conoscenti e riscaldare le nostre scarpe da ballo. Verrà servita un aperitivo in piedi insieme a bolle e spritz.",
  schedule_section_when: "Quando",
  schedule_section_time: "Dalle 18:00",
  schedule_section_where: "Dove",
  schedule_section_location:
    "Locanda del Boscaiolo, via Montegrappa, 41, 24060 Monasterolo del Castello BG",
  schedule_section_dresscode: "Codice di abbigliamento",
  schedule_section_theme:
    "La Dolce Vita - Immagina la Riviera italiana, abiti colorati e camicie in lino",
  schedule_section_transport: "Trasporto",
  schedule_section_Travel:
    "Gli autobus saranno organizzati dal Vulcano Village Hotel e dall'hotel San Pancrazio per il ritiro alle 17.30. Gli autobus di ritorno arriveranno per le 22.30. Troverai informazioni sulla compagnia di taxi ai sensi di F&Q. C'è un parcheggio disponibile.",
  schedule_title_two: "Sabato 9 settembre",
  schedule_title_two_title: "Cerimonia matrimoniale",
  schedule_title_two_address: "La cerimonia si svolge nel Chiesa della Beata Vergine del Carmine.",
  schedule_title_two_after:
    "Dopo la cerimonia, c'è l'opportunità di congratularsi, scattare foto e parlare con la sposa.",
  schedule_title_two_addresstwo:
    "Chiesa di San Pietro in vincoli, Via San Pietro, 24060 Spinone al Lago BG, Italia",
  schedule_title_two_dresscodesemi: "Semi formale",
  schedule_title_two_busses:
    "Gli autobus partono dal Vulcano Village Hotel e dall'hotel San Pancrazio alle 13:15.",
  schedule_title_two_bussdeparts:
    "L'autobus parte da Locanda del Boscaiolo alle 13.30. Troverai le informazioni sui taxi nell'ambito di F&Q. Il parcheggio è limitato, ti preghiamo di contattarci se hai la tua auto.",
  schedule_title_two_house: "Casa Lodi Yates",
  schedule_title_two_house_location: "Via Piazza Armando Diaz, 1, Casazza, BG",
  schedule_title_reception_title: "Ricezione",
  schedule_title_reception_after:
    "Dopo la cerimonia di nozze, si trova a una breve passeggiata di 100 metri al ricevimento di Casa Lodi Yates. Qui inizieremo il tuo viaggio nella torre medievale seguita da Aperitivo dall'area della piscina.",
  schedule_title_reception_dinner:
    "Ciò sarà continuato da una cena formale nel cortile di corte e festeggiamenti aggiuntivi.",
  schedule_title_reception_speach:
    "Per le richieste di parola, si prega di contattare i ricevimenti toast madame johanna strand a johanna.strand@nicks.com o su +46 70 885 85 41.",
  house_address: "Casa Lodi Yates, Piazza Armando Diaz, 1, Casazza, BG",
  speach:
    "Per le richieste di parola, si prega di contattare i ricevimenti toast madame johanna strand a johanna.strand@nicks.com o su +46 70 885 85 41.",
  "FAQ Page ": "",
  faq_title: "FAQ",
  faq_question_1: "Chi contatto se voglio fare un discorso?",
  faq_answer_1:
    "Per le richieste di parole, si prega di contattare i ricevimenti Toastmadame Johanna Strand a Johanna.strand@nicks.com o su +46 70 885 85 41.",
  faq_question_2: "Non siamo in grado di partecipare a tutti i giorni, va bene?",
  faq_answer_2: "Ovviamente! Informici nell'RSVP, quando puoi partecipare.",
  faq_question_3: "Come possiamo arrivare dall'alloggio alle celebrazioni, alla chiesa, ecc.?",
  faq_answer_3:
    "Gli autobus saranno organizzati dal Vulcano Village Hotel, dal Locanda del Boscaiolo Hotel e dall'hotel San Pancrazio per il ritiro e il ritorno in entrambi i giorni. Se stai altrove, dovrai organizzare il tuo trasporto.",
  faq_question_4: "I bambini sono i benvenuti?",
  faq_answer_4:
    "Mentre amiamo i tuoi piccoli, vogliamo che ti rilassi e ti godi il fine settimana. Apprezziamo che tu prenda accordi in anticipo e lasciassi i bambini a casa in modo da poter festeggiare con noi.",
  faq_question_5: "Qual è il posto migliore in cui soggiornare?",
  faq_answer_5:
    'Ti consigliamo di soggiornare nel delizioso hotel San Pancrazio https://www.hotelsanpancrazio.it/en/. Abbiamo camere riservate per te a un prezzo disorso, 75-120 euro a seconda della stanza selezionata. Durante la prenotazione, menzionare "Yates Wedding" per sapere che sei nostro ospite. Se decidi di soggiornare in altri hotel, ti consigliamo di scegliere qualcosa di vicino a Casazza. Tuttavia, non saremo in grado di supportarti con i trasferimenti. Ma ovviamente ci sono compagnie di taxi o auto locali da assumere.',
  faq_question_6: "Che compagnia di taxi posso usare?",
  faq_answer_6:
    "Si consiglia di utilizzare il servizio di taxi locale Autoservizi Zambetti S.N.C. - +3935 810742.",
  faq_question_7: "Qual è il codice di abbigliamento?",
  faq_answer_7:
    '"Nella sezione ""Programma"" sopra puoi vedere il codice di abbigliamento per ogni giorno.\n\nLake Party: La Dolce Vita. Immagina la Riviera italiana, abbigliamento colorato, lino\n\nMatrimonio e ricevimento: semi-formale. Le donne dovrebbero indossare un vestito (per favore evita il bianco, il beige o l\'avorio) e i signori dovrebbero indossare abiti e cravatta/bowtie\n\nRegola l\'abbigliamento per tempo e temperatura poiché la maggior parte di tutti i festeggiamenti saranno all\'aperto. Signore, le scarpe con un tallone grosso sono raccomandate a causa di molte località con pietre di ciottoli."',
  faq_question_8: "Hai un registro regalo?",
  faq_answer_8:
    "Siamo così onorati che arriverai fino in Italia per celebrarci, la tua presenza nella nostra giornata è tutto ciò che chiediamo. Tuttavia, se vuoi regalarci in qualche altro modo, un po 'di aiuto per la nostra luna di miele è qualcosa che faremmo apprezzare!",
  faq_question_9: "E se avessi una restrizione dietetica?",
  faq_answer_9:
    "Assicurati di aggiornare i tuoi dettagli una volta che RSVP per farcelo sapere! Vogliamo che tu sia sicuro e a tuo agio!",
  faq_question_10: "Posso portare un appuntamento?",
  faq_answer_10:
    "Abbiamo un elenco di ospiti rigoroso, a causa delle limitazioni di spazio nella nostra posizione di accoglienza. Il nostro matrimonio è rigorosamente solo RSVP. Saremo in grado di accogliere solo quelli elencati sul tuo invito.",
  faq_question_11: "Hai un hashtag di nozze?",
  faq_answer_11: "Sì, quando condividiamo e caricando foto, usa il nostro hashtag",
  faq_question_12: "Chi potrei contattare per altre domande?",
  faq_answer_12:
    "Ti chiediamo di e -mail principalmente di email johanna.blomstedtn@gmail.com, ma ovviamente sei anche invitato a contattarti direttamente a Johanna Och Harry.",
  "RSVP Page": "",
  rsvp_title: "RSVP",
  rsvp_alert: "Seleziona la casella di controllo (felice di essere lì) o (triste di perderla)",
  rsvp_secondHeader: "Solo su invito",
  rsvp_deadline: "Gentilmente RSVP entro e non oltre",
  rsvp_deadline_date: " 25 maggio 2023",
  rsvp_noKids: "Purtroppo non siamo in grado di estendere un invito a quelli più quelli o bambini",
  rsvp_confirmUpper: "RSVP ricevuto",
  rsvp_confirmLower: "Siamo spiacenti che non puoi farcela.",
  rsvp_yes: "Felice di essere lì",
  rsvp_no: "Triste per perdere",
  rsvp_firstName: "Nome di battesimo:",
  rsvp_lastName: "Cognome:",
  rsvp_email: "Indirizzo e-mail:",
  rsvp_phone: "Numero di telefono:",
  rsvp_address: "Indirizzo:",
  rsvp_dietary: "Hai delle restrizioni dietetiche?",
  rsvp_partySize: "Quanti nella tua festa",
  rsvp_partySize_placeholder: "Entra in totale della festa",
  rsvp_partySize_reminder: "(solo su invito)",
  rsvp_partySize_names: "Nomi dei membri del partito aggiuntivi:",
  rsvp_anythingElse: "Qualcosa che dovremmo sapere?",
  rsvp_btn_send: "Invia RSVP",
  rsvp_btn_sent: "Inviato"
};
